# content of: tox.ini, put in same dir as setup.py
[tox]
envlist = py37, py38, py39, py310, py311, py312
isolated_build = True

[testenv]
deps =
    mypy
    pylint
    pytest
    pytest-cov
    base58
    rich # optional dependency of typing_validation
setenv =
    PYTHONPATH = {toxinidir}
commands =
    pytest test
    mypy --strict bases
    pylint --errors-only bases
    pylint --exit-zero bases
