# content of: tox.ini, put in same dir as setup.py
[tox]
envlist = py36, py37, py38, py39, py310
isolated_build = True

[testenv]
deps =
    mypy
    pylint
    pytest
    pytest-cov
    base58
setenv =
    PYTHONPATH = {toxinidir}
commands =
    pytest test
    mypy --strict bases
    pylint --errors-only bases
    pylint --exit-zero bases
